---
- name: Install bash
  homebrew:
    name: bash
    state: latest
  tags:
    - brew

- name: Install bash-completion
  homebrew:
    name: bash-completion
    state: latest
  tags:
    - brew

- name: Create ~/.bashrc.d
  file:
    name: ~/.bashrc.d
    state: directory

- name: Install configuration for environment
  copy:
    src: 10-environment
    dest: ~/.bashrc.d/10-environment
    mode: "0755"

- name: Install ~/.bashrc
  copy:
    src: bashrc
    dest: ~/.bashrc

- name: Install ~/.bash_profile
  copy:
    src: bash_profile
    dest: ~/.bash_profile
