---
- name: Setup Polka
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    username: tmiller
    home_dir: "/Users/{{ username }}"
    homebrew_packages:
      - coreutils
      - ctags
      - curl
      - jq
      - openssl
      - readline
      - tree
      - watch
    git:
      name: Tom Miller
      email: tmiller@eab.com

  roles:
    - homebrew
    - bash
    - tmux
    - git
    - ack
    - vim
    - chruby
