---

- name: Install Go
  unarchive:
    src: "https://storage.googleapis.com/golang/go{{ go_version }}.darwin-amd64.tar.gz"
    dest: /usr/local
    copy: no
    creates: /usr/local/go/VERSION
  tags:
    - go
